# BluePillApp

./: .project  README.md  build.gradle  github.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/bluepill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluepill/: AnimationActivity.java  ConnectionActivity.java  Features.java  HomeActivity.java  IntroductoryActivity.java  Login.java  MainActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  WelcomeActivity.java
app/src/main/java/com/example/bluepill/Address/: AddressSpinnerAdapter.java  AddressSpinnerItem.java
app/src/main/java/com/example/bluepill/ChatKit/: Chat.java
app/src/main/java/com/example/bluepill/CometChat/: CometChatActivity.java
app/src/main/java/com/example/bluepill/Common/: About.java  Dashboard.java  Features.java  IntroductoryActivity.java
app/src/main/java/com/example/bluepill/Doctor/: DoctorCalendarFragment.java  DoctorDashboardActivity.java  DoctorDashboardFragment.java  DoctorFragment.java  DoctorHistoryActivity.java  DoctorHomeFragment.java  DoctorInformationFragment.java  DoctorListFragment.java  DoctorProfileActivity.java  DoctorReminderActivity.java  DoctorSearchActivity.java  DoctorSettingsActivity.java  DoctorSummary.java  DoctorTelemedFragment.java  DoctorWallet.java  FeedbackDoctor.java  LoadingActivity.java  MapView.java
app/src/main/java/com/example/bluepill/OnBoarding/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/java/com/example/bluepill/Other/: AboutActivity.java  YoutubeActivity.java
app/src/main/java/com/example/bluepill/Payment/: SpinnerAdapter.java  SpinnerItem.java
app/src/main/java/com/example/bluepill/User/: AddAddress.java  AddCard.java  AddReminder.java  Appointments.java  ArticleBookmarks.java  ArticleDetail.java  ArticleNotifications.java  Articles.java  BookAppointment.java  BookingScreen.java  DataEncrypted.java  DoctorInfoHospital.java  Feedback.java  FeedbackDoctor.java  FilterTags.java  FlemingLens.java  Forums.java  ManageAddress.java  ManageCards.java  Payment.java  Reminder.java  Search.java  Settings.java  TurnOnNotification.java  UserDashboardActivity.java  UserDashboardFragment.java  UserExploreFragment.java  UserFlemingFragment.java  UserHomeFragment.java  UserProfile.java  UserProfileFragment.java  UserTelemedFragment.java
app/src/main/res/anim/: animation_left.xml  animation_right.xml  intro_animation_bottom.xml  intro_animation_top.xml
app/src/main/res/drawable/: appointment_overlay.xml  arrow_dark.xml  at_dark.xml  attention_dark.xml  battery_dark.xml  bg_bubble_self.xml  bg_bubble_watbot.xml  black_border.xml  blue_border.xml  blue_circle.xml  book_dark.xml  bookmark_dark.xml  bottom_overlay.xml  bullhorn_dark.xml  calendar_dark.xml  camera_dark.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  card_5.xml  card_6.xml  card_7.xml  card_8.xml  card_radio_normal.xml  card_radio_selector.xml  copy_dark.xml  date_bg.xml  doc_nav_header_background.xml  doctor_profile_shape.xml  doctor_radio_normal.xml  download_dark.xml  ethernet_dark.xml  favorite_dark.xml  filter_dark.xml  fleming_chat_bg.xml  folder_dark.xml  gear_dark.xml  history_dark.xml  ic_add_user.xml  (+55 more)
app/src/main/res/drawable-anydpi/: ic_alarm_on_white.xml  ic_article.xml  ic_bookmarks.xml  ic_business.xml  ic_check_green.xml  ic_comment.xml  ic_delete_forever.xml  ic_feedback.xml  ic_filter_list.xml  ic_fleming.xml  ic_fleming_lens.xml  ic_heal.xml  ic_help.xml  ic_horizontal_split.xml  ic_hospital.xml  ic_id.xml  ic_key.xml  ic_mail_white.xml  ic_medical_service.xml  ic_mobile.xml  ic_moon.xml  ic_more_horizontal.xml  ic_my_location.xml  ic_navigate_next.xml  ic_navigation.xml  ic_pharmacy.xml  ic_pin.xml  ic_quote.xml  ic_secure.xml  ic_show_chart.xml  ic_stars.xml  ic_subject.xml  ic_sun.xml  ic_tags.xml  ic_telemed.xml  ic_unfold.xml  ic_vids.xml  ic_view_day.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_card.xml  activity_add_doctor.xml  activity_add_reminder.xml  activity_animation.xml  activity_appointments.xml  activity_article_bookmarks.xml  activity_article_detail.xml  activity_article_notifications.xml  activity_articles.xml  activity_book_appointment.xml  activity_booking_screen.xml  activity_chat.xml  activity_check_connection.xml  activity_check_connection2.xml  activity_comet_chat.xml  activity_connection.xml  activity_dashboard.xml  activity_data_encrypted.xml  activity_doctor_dashboard.xml  activity_doctor_history.xml  activity_doctor_login.xml  activity_doctor_profile.xml  activity_doctor_reminder.xml  activity_doctor_search.xml  activity_doctor_sign_up1.xml  activity_doctor_sign_up2.xml  activity_doctor_sign_up3.xml  activity_doctor_sign_up4.xml  activity_doctor_sign_up5.xml  activity_doctor_start_up_screen.xml  activity_doctor_summary.xml  activity_doctor_wallet.xml  activity_features.xml  activity_feedback.xml  activity_feedback_doctor.xml  activity_feedback_doctor2.xml  activity_filter_tags.xml  activity_fleming_lens.xml  (+114 more)
app/src/main/res/menu/: appointment_tab_menu.xml  bottom_nav_menu.xml  doctor_bottom_nav_menu.xml  doctor_main_menu.xml  doctor_profile_tab_menu.xml  main_menu.xml  menu_about.xml  nav.xml  video_menu.xml
app/src/main/res/raw/: 45036-loading-blue-bounce-lines.json  comment_lottie.json  credit_card.json  credit_card_scanning.json  email.json  forth.json  heartbeat.json  location_lottie.json  pulse.json  pulse_pink.json  remove_anim.json  sign_up_success.json  signup_failed.json  spinner.json  spinner_2.json  splash.json  third.json  transaction_accepted.json
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/bluepill/: ExampleUnitTest.java
(+121 files in other folders)
