<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>

        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="@string/search"/>

        <item
            android:id="@+id/nav_health_articles"
            android:icon="@drawable/ic_article"
            android:title="HEALTH ARTICLES"/>
    </group>

    <item android:title="FEATURES" android:id="@+id/features">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/fleming_lens"
                    android:icon="@drawable/ic_fleming_lens"
                    android:title="FLEMING LENS"/>
                <item
                    android:id="@+id/reminder"
                    android:icon="@drawable/ic_notification"
                    android:title="REMINDER"/>
                <item
                    android:id="@+id/navigation"
                    android:icon="@drawable/ic_navigation"
                    android:title="NAVIGATION"/>
                <item
                    android:id="@+id/meal_planner"
                    android:icon="@drawable/ic_planner"
                    android:title="MEAL PLANNER"/>
                <item
                    android:id="@+id/AR"
                    android:icon="@drawable/ic_brush"
                    android:title="AR"/>

            </group>
        </menu>
    </item>

    <item android:title="@string/profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/bottom_nav_profile"
                    android:icon="@drawable/ic_person_pin"
                    android:title="@string/profile"/>

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_power"
                    android:title="@string/logout"/>

            </group>
        </menu>
    </item>

    <item android:title="MORE">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/ic_settings"
                    android:id="@+id/settings"
                    android:title="Settings" />
                <item
                    android:icon="@drawable/ic_share"
                    android:id="@+id/nav_share"
                    android:title="Share" />
                <item
                    android:icon="@drawable/ic_feedback"
                    android:id="@+id/nav_feedback"
                    android:title="Help &amp; Feedback" />
                <item
                    android:icon="@drawable/ic_about"
                    android:id="@+id/nav_about"
                    android:title="About BluePill" />

                <item
                    android:icon="@drawable/ic_help"
                    android:id="@+id/nav_help"
                    android:title="Help" />
            </group>
        </menu>
    </item>
</menu>