<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title=""
        android:icon="@drawable/home"
        app:cnb_backgroundColor="@color/transparent"/>

    <item
        android:id="@+id/nav_fleming"
        android:title=""
        android:icon="@drawable/fleming"
        app:cnb_backgroundColor="@color/transparent"/>

    <item
        android:id="@+id/nav_telemed"
        android:title=""
        android:icon="@drawable/telemed"
        app:cnb_backgroundColor="@color/transparent"/>

    <item
        android:id="@+id/bottom_nav_dashboard"
        android:icon="@drawable/dashboard"
        android:title=""
        app:cnb_backgroundColor="@color/transparent"/>

    <item
        android:id="@+id/nav_profile"
        android:title=""
        android:icon="@drawable/profile"
        app:cnb_backgroundColor="@color/transparent"/>

</menu>