<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Common.UserLogInSignUp.UserSignUp2">


    <ProgressBar
        android:id="@+id/progress_pg1"
        android:progressTint="@color/signature_blue"
        android:progress="40"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pg_2"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textColor="@color/black"/>


    <TextView android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/birthday"
        android:textSize="18sp"/>

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <DatePicker
            android:id="@+id/birthday_picker"
            android:layout_width="match_parent"
            android:calendarViewShown="false"
            android:layout_gravity="center"
            android:datePickerMode="spinner"
            android:calendarTextColor="@color/black"
            android:spinnersShown="true"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:onClick="callPage3"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:transitionName="button_tran"
        android:layout_height="60dp"
        android:text="@string/next"/>



</LinearLayout>