<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".Common.ForgotPassword.User.ForgotPassword">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="callUserLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:tint="@color/black"
            android:src="@drawable/ic_close"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_lock"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/muli_black"
            android:gravity="center"
            android:text="@string/forget_password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/forget_password_detail"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/black_faded2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxBackgroundColor="@color/light_orange"
            app:startIconDrawable="@drawable/ic_email"
            app:endIconTint="@color/black"
            app:endIconMode="clear_text"
            app:startIconTint="@color/black"
            android:textColorHint="@color/black"
            android:hint="@string/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">
            
            <com.google.android.material.textfield.TextInputEditText
                android:fontFamily="@font/roboto_bold"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"/>
            
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:textColor="@color/white"
            android:backgroundTint="@color/signature_blue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/next"
            android:onClick="callMakeSelection"
            android:layout_gravity="center"
            android:layout_marginTop="40dp" />

    </LinearLayout>

</RelativeLayout>