<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Common.DoctorLogInSignUp.DoctorSignUp4">


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="80"
        android:progressTint="@color/doctor_pink" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="160dp"
        android:text="@string/pg_4"
        android:textColor="@color/black" />

<LinearLayout
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginBottom="40dp"
        android:text="@string/phone_number"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.hbb20.CountryCodePicker
        android:elevation="4dp"
        android:id="@+id/country_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        app:ccp_countryAutoDetectionPref="LOCALE_NETWORK"
        app:ccpDialog_keyboardAutoPopup="false"
        android:background="@color/pastel_yellow"
        app:ccp_autoDetectCountry="true"
        app:ccp_showFlag="true"
        app:ccp_showFullName="true"
        android:layout_marginBottom="15dp"
        app:ccp_showNameCode="true" />

    <com.google.android.material.textfield.TextInputLayout
        app:boxStrokeColor="@color/signature_blue"
        android:id="@+id/phone_number"
        app:startIconDrawable="@drawable/ic_call"
        app:startIconTint="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeWidth="0dp"
        app:placeholderTextColor="@color/black"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/pastel_green"
        app:boxCornerRadiusTopStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxStrokeWidthFocused="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:inputType="number"
            android:layout_height="60dp"/>



    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="callDoc5"
        android:backgroundTint="@color/doctor_pink"
        android:text="@string/next" />



</LinearLayout>


</RelativeLayout>