<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:scrollbars="none"
    android:padding="20dp"
    tools:context=".Common.UserLogInSignUp.UserLogin">


    <ImageView android:onClick="goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"/>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/progress"
        android:background="@drawable/blue_circle"
        android:padding="10dp"
        android:elevation="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar android:id="@+id/progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:transitionName="logo_image"
        android:layout_gravity="center"
        android:src="@drawable/pulse_red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="@font/muli_black"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:transitionName="logo_text"
        android:text="@string/login2"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="@string/doctor_id"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            app:startIconDrawable="@drawable/ic_edit"
            app:startIconTint="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="@string/password"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/black"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:transitionName="password_tran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>



        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgot_password_block">


            <CheckBox android:text="Remember Me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/black"
                android:textColor="@color/black"/>

            <TextView
                android:backgroundTint="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:onClick="callForgotPassword"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:textAllCaps="true"
                android:text="@string/forget_password"/>

        </RelativeLayout>



        <Button android:id="@+id/login_btn"
            android:backgroundTint="@color/doctor_pink"
            android:layout_width="200dp"
            android:onClick="letTheUserLogIn"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/log_in"/>

        <Button android:id="@+id/callSignUp"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:onClick="callUserSignUp"
            android:textColor="@color/black_overlay"
            android:text="Create Account"
            android:textAllCaps="true"/>


    </LinearLayout>

</LinearLayout>