<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".Common.ForgotPassword.User.MakeSelection">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:text="@string/make_selection"
            android:textAllCaps="true"
            android:fontFamily="@font/muli_black"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/forget_password_detail"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_corners">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="callNewPassword">

                <ImageView
                    android:id="@+id/mobile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="15dp"
                    android:src="@drawable/ic_phone_white" />

                <TextView
                    android:id="@+id/mobile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/mobile"
                    android:fontFamily="@font/muli"
                    android:text="@string/sms"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobile_title"
                    android:layout_toRightOf="@id/mobile"
                    android:fontFamily="@font/muli"
                    android:text="0595694098"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:onClick="callNewPassword"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_corners">

            <RelativeLayout
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true">

                <ImageView android:id="@+id/mail"
                    android:paddingLeft="15dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_mail_white"/>

                <TextView android:id="@+id/mail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/muli"
                    android:layout_toRightOf="@id/mail"
                    android:text="@string/via_mail"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:fontFamily="@font/muli"
                    android:layout_toRightOf="@id/mail"
                    android:textColor="@color/white"
                    android:text="@string/demo_mail"
                    android:layout_below="@id/mail_title" />



            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>