<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.ForgotPassword.User.SetNewPassword">


    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/write_dark"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:fontFamily="@font/muli_black"
            android:textColor="@color/black"
            android:text="@string/new_credentials"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/muli"
            android:textColor="@color/black_faded2"
            android:text="Please enter your new password to reset" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="@color/pastel_green"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginTop="40dp"
            android:textColorHint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_bold"
                android:textColorHint="@color/black"
                android:inputType="textPassword"
                android:layout_height="60dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/black"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/black"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:boxStrokeWidth="0dp"
            app:boxBackgroundColor="@color/pastel_violet_lighter"
            app:boxStrokeWidthFocused="0dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:textColorHint="@color/black"
            android:layout_height="wrap_content"
            app:passwordToggleTint="@color/black"
            android:hint="Confirm Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:fontFamily="@font/roboto_bold"
                android:layout_height="60dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:onClick="callSuccessMessage"
            android:text="@string/done"/>

    </LinearLayout>

</ScrollView>