<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/spinner_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/bitcoin_color_large" />

    <TextView
        android:id="@+id/spinner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/spinner_image"
        android:gravity="center"
        android:text="Bitcoin"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>