<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/doctor_profile_picture"
        android:layout_width="150dp"
        android:src="@drawable/dummy_doctor"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/doctor_name"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Name"/>

    <TextView
        android:id="@+id/doctor_specialty"
        android:fontFamily="@font/roboto_regular"
        android:text="Specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>