<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/verify_popup"
    android:layout_width="350dp"
    android:padding="20dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:elevation="8dp"
    android:background="@drawable/blue_border"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/signup_failed" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottie_anim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/head_over_to_the_user_profile_page_to_activate_your_email"
        android:textAlignment="center" />


    <RelativeLayout
        android:layout_marginBottom="30dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/go_to_page"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/signature_blue_darker"
            android:text="@string/go_to_profile_page"
            android:textColor="@color/white" />


    </RelativeLayout>


</RelativeLayout>